t265

n1 r

n4 (-1#gc -2f)~ (-2f-1#gc -1c)~ (-2f-1#gc -1f) 
n4 (c#g      )~ (c#g      -1c)~ (c#g      -1f) 
n4 (-1#a#c   )~ (-1#a#c   -1c)~ (-1#a#c   -1f) 
n4 (#dg      )~ (#dg      -1c)~ (#dg      -1f) 
n4 (cf   -3#c)~ (cf      -2#g)~ (cf      -1#c) 
n4 (f+1c     )~ (f+1c    -2#g)~ (f+1c    -1#c) 
n4 (g+1c   #d)~ (g+1c    -2#a)~ (g+1c    -1#d) 
n4 (#a       )~ (g       -2#a)~ (c       -1#d) 

n4 (-1#gc -2f)~ (-2f-1#gc -1c)~ (-2f-1#gc -1f) 
n4 (c#g      )~ (c#g      -1c)~ (c#g      -1f) 
n4 (-1#a#c   )~ (-1#a#c   -1c)~ (-1#a#c   -1f) 
n4 (#dg      )~ (#dg      -1c)~ (#dg      -1f) 
n4 (cf   -3#c)~ (cf      -2#g)~ (cf      -1#c) 
n4 (f+1c     )~ (f+1c    -2#g)~ (f+1c    -1#c) 
n4 (#ag  -2#c)~ (#ag     -2#a)~ (#ag     -1#d) 
n4 (+1#dg    )~ (+1#dg   -2#a)~ (+1#dg   -1#d)

n4 (+1c#g -1f-2f)~ n8 (+1c#g    -2f)~ (+1c#g   -1c)~ n4 (+1c#g   -1f) 
n8 (+1c+1#g     )~    (+1c+1#g  -1c)~ (+1c+1#g -1f)~    (+1c+1#g -2f)~ n4 (+1c+1#g -1f)
n8 (#a+1#c      )~    (#a+1#c   -1c)~ (#a+1#c  -1f)~    (#a+1#c  -2f)~ n4 (#a+1#c  -1f)
n8 (+1#d+1g     )~    (+1#d+1g  -1c)~ (+1#d+1g -1f)~    (+1#d+1g -2f)~ n4 (+1#d+1g -1f)
n4 (+1c+1f -2#c-3#c)~ n8 (+1c+1f -2#c-3#c)~ (+1c+1f -2#g)~ n4 (+1c+1f -1#c)
n8 (+2c+1f      )~    (+2c+1f  -2#g)~ (+2c+1f -1#c)~    (+2c+1f -2#c)~ n4 (+2c+1f -1#c)
n4 (+1g+2c -2#d-1#d)~ n8 (+1g+2c -2#d)~ (+1g+2c -2#a)~ n4 (+1g+2c -1#d)
n8 (+1#a        )~    (+1#a    -2#a)~ (+1g    -1#d)~    (+1g -2#d)~    n4 (+1c -1#d)

n4 (+1c#g -1f-2f)~ n8 (+1c#g    -2f)~ (+1c#g   -1c)~ n4 (+1c#g    -1f) 
n8 (+1c+1#g     )~    (+1c+1#g  -1c)~ (+1c+1#g -1f)~    (+1c+1#g  -2f)~ n4 (+1c+1#g -1f)
n8 (#a+1#c      )~    (#a+1#c   -1c)~ (#a+1#c  -1f)~    (#a+1#c   -2f)~ n4 (#a+1#c  -1f)
n8 (+1#d+1g     )~    (+1#d+1g  -1c)~ (+1#d+1g -1f)~    (+1#d+1g  -2f)~ n4 (+1#d+1g -1f)
n4 (+1c+1f -1#c-2#c)~ n8 (+1c+1f -1#c-2#c)~ (+1c+1f -2#g)~ n4 (+1c+1f -1#c)
n8 (+2c+1f      )~    (+2c+1f  -2#g)~ (+2c+1f -1#c)~    (+2c+1f  -2#c)~ n4 (+2c+1f -1#c)
n4 (+1g+1#a -2#d-3#d)~ n8 (+1g+1#a -2#d)~ (+1g+1#a -1#d)~ n4 (+1g+1#a -1#d)
n8 (+1g+2#d     )~    (+1g+2#d -2#a)~ (+1g+2#d -1#d)~   (+1g+2#d -2#d)~ n4 (+1g+2#d -1#d)

t265.5
n8 (+2c -2#c-3#c)~ (+1#g -2#c-3#c)~ (+1f -2#c-3#c)~ (+1c -2#c-3#c)~ (+1f -2#c-3#c)~ (+1#g -2#c-3#c)
n8 (+1#a -2e-3e)~ (+1g -2e-3e)~ (+1#d -2e-3e)~ (#a -2e-3e)~ (+1#d -2e-3e)~ (+1g -2e-3e)
n8 (+1#g -2f-3f)~ (+1#d -2f-3f)~ (+1c -2f-3f)~ (#g -2f-3f)~ (+1c -2f-3f)~ (+#d -2f-3f)
n8 (+1f -3#a-4#a)~ (+1d -3#a-4#a)~ (#a -3#a-4#a)~ (f -3#a-4#a)~ (#a -3#a-4#a)~ (+1#c -3#a-4#a)
n8 (+1f -2#c-3#c)~ (+e -2#c-3#c)~ (+1f -2#c-3#c)~ (+1g -2#c-3#c)~ (+1f -2#c-3#c)~ (+1g -2#c-3#c)
n8 (+1#g -2#c-3#c)~ (+1g -2#c-3#c)~ (+1#g -2#c-3#c)~ (+1#a -2#c-3#c)~ (+2c -2#c-3#c)~ (+2#c -2#c-3#c)

n8 (+2#d -2c-3c)~ (+1g -2c-3c)~ (+1e -2c-3c)~ (+2c -2c-3c)~ (+1g -2c-3c)~ (+1#d -2c-3c)
n8 (+1#a -2c-3c)~ (-1#g -2c-3c)~ (+1g -2c-3c)~ (+1g -2c-3c)~ (+1#g -2c-3c)~ (+1#a -2c-3c)
n8 (+2c -2#c-3#c)~ (+1#g -2#c-3#c)~ (+1f -2#c-3#c)~ (+1c -2#c-3#c)~ (+1f -2#c-3#c)~ (+1#g -2#c-3#c)
n8 (+1#a -2e-3e)~ (+1g -2e-3e)~ (+1#d -2e-3e)~ (+2#d -2e-3e)~ (+1#d -2e-3e)~ (+2#c -2e-3e)
n8 (+2c -2f-3f)~ (+2f -2f-3f)~ (+2e -2f-3f)~ (+2f -2f-3f)~ (+2#f -2f-3f)~ (+2#g -2f-3f)
n8 (+2#g -3#a-4#a)~ (+2f -3#a-4#a)~ (+2d -3#a-4#a)~ (b -3#a-4#a)~ (#g -3#a-4#a)~ (f -3#a-4#a)
n8 (+1#c -2#c-3#c)~ (f -2#c-3#c)~ (+1c -2#c-3#c)~ (+1#c -2#c-3#c)~ (+1d -2#c-3#c)~ (+1#d -2#c-3#c)~

n8 (+1e -2#c-3#c)~ (+1f -2#c-3#c)~ (+1#e -2#c-3#c)~ (+1g -2#c-3#c)~ (+1#g -2#c-3#c)~ (+1#a -2#c-3#c)
n8 (+2c -2c-3c)~ (+1g -2c-3c)~ (+1e -2c-3c)~ (+2c -2c-3c)~ (+1g -2c-3c)~ (+1e -2c-3c)~
n8 (+2#c -2c-3c)~ (+1g -2c-3c)~ (+1e -2c-3c)~ (+2c -2c-3c)~ (+1g -2c-3c)~ (+1e -2c-3c)
n8 (+2c  -3c)~ (+1g -3c)~ (+1e -3c)~ (+2c -3c)~ (+1g -3c)~ (+1e -3c)~
n8 (+2#c -3c)~ (+1g -3c)~ (+1e -3c)~ (+2c -3c)~ (+1g -3c)~ (+1e -3c)~
n8 (+2#c -3c)~ (+1g -3c)~ (+1e -3c)~ (+2c -3c)~ (+1g -3c)~ (+1e -3c)~
n8 (+1g  -3c)~ (+1e -3c)~ (+1c -3c)~ (g   -3c)~ (e   -3c)~ (c   -3c)
n2 (-1c-2c)~ v0.8(-1c-2c)~ v0.6(-1c-2c)~ n8 v0.4(-1c-2c)~ v0.4(-1c-2c)~ v0.2(-1c-2c)

n8 (+1f+1c#gf -2f-2c-3#c) (+1cc -2c-3c) (+1ff -2f-3f) (+2gg -2g-3g) (+1#g#g -2#g-3#g) (+1gg -2g-3g)
n8 (+1f+1c#gf -2f-2c-3#c) (+1cc -2c-3c) (+1ff -2f-3f) (+2gg -2g-3g) (+1#a#a -2#a-3#a) (+1#g#g -2#g-3#g)
n8 (+1f+1c#gf -2f-2c-3#c) (+1cc -2c-3c) (+1ff -2f-3f) (+2gg -2g-3g) (+1#g#g -2#g-3#g) (+1#a#a -2#a-3#a)
n8 (+2c+1c -1c-2c) (+1#a#a -2#a-3#a) (+1gg -2g-3g) (+1#g#g -2#g-3#g) (+1ff -2f-3f) (+1#g#g -2#g-3#g)
n8 (+2f+2c+1#g+1f -2f-3f)~ (+1c -2f-3f) (+1#g -2#g) (+2e+1e -3f)~ (+2c -3f) (+1#g -2#g)
n8 (+2#d+1#d -3f)~ (+2c -3f) (+1#g -2#g) (+2d+1d -3f)~ (+2c -3f) (+1#g -2#g)

n8 (+2#c+1#c -3f)~ (+1#g -3f) (+1f -2#g) (+2c+1c -3f)~ (+1#g -3f) (+1f -2#g)
n8 (+1bb -3f)~ (+1#g -3f) (+1f -1#g) (+1#a#a -2f)~ (+1#g -2f) (+1f -1#g)
n4 (+1c#gfc -1#c-2#c)~ n8 (+1c#gfc -1f-1#c) n4 (c-1#g -2#c) n8 (+2f+1#g+1f -1f-1#c)
n8 (+2f+1#g+1f -2#c)~ (+1cf -2#c) (+1cf -1f-1#c) (+1cf -2#c) (+1cf) (+1cf -1f-1#c)
n4 (+1cec -2c-3c)~ n8 (+1cec -1e-1c) n4 (ec-1g -2c) n8 (+2e+1g+1e -1e-1c)
n8 (+2e+1g+1e -2c)~ (+1cg -2c) (+1cg -1e-1c) (+1cg -2c) (+1cg) (+1cg -1e-1c)

n8 (+1#g+1f+1c -2f-3f)~ (+1f -2f-3f) (+1c -1#g-1f) (+2c -2f)~ (+1#g -2f) (+1#a -1#g-1f)
n8 (+2c -2f)~ (+1#g -2f) (+1f -1#g-1f) (+2c -2f)~ (+2#c -2f) (+2c -1#g-1f)
n8 (+2c -2f)~ (+1#g -2f) (+1f -1#g-1f) (+2c -2f)~ (+2#c -2f) (+2c -1#g-1f)
n8 (+2c -2f)~ (+1#g -2f) (+1f -1#g-1f) (+1c -2f)~ (+1#c -2f) (+1#d -1#g-1f)
n8 (+1f -2#c-3#c)~ (+1#c -2#c-3#c) (#g -1f-1#c) (+1f -2#c)~ (+1g -2#c) (+1#g -1f-1#c)
n8 (+1f -2#c)~ (+1#c -2#c) (#g -1f-1#c) (+1g -2#c)~ (+1#g -2#c) (+1#a -1f-1#c)

n8 (+2c -2c-3c)~ (+1g -2c-3c) (+1e -1e-1c) (+2c -2c)~ (+1g -2c) (+1#d -1e-1c)
n8 (+1c -2c)~ (g -1c-2c) (e -1e-1c) (c -2c)~ (d -2c) (e -1e-1c)
n8 (f -2#c-3#c)~ (c -2#c-3#c) (f -1f-1#c) (g -2#c)~ (#g -2#c) (g -1f-1#c)
n8 (f -2#c)~ (c -2#c) (f -1f-1#c) (g -2#c)~ (#g -2#c) (g -1f-1#c)
n8 (f -2#c)~ (c -2#c) (f -1f-1#c) (g -2#c)~ (#g -2#c) (#a -1f-1#c)
n8 (+1c -2#c)~ (#a -2#c) (g -1f-1#c) (#g -2#c)~ (f -2#c) (#g -1f-1#c)

n8 (f -2#d-3#d)~ (-1#a -2#d-3#d) (f -1g-1#d) (g -2#d)~ (#g -2#d) (g -1g-1#d)
n8 (#g -2#d)~ (+1#c -2#d) (c -1g-1#d) (#a -2#d)~ (+1c -2#d) (#g -1g-1#d)
n8 (g -2#d)~ (#d -2#d) (g -1g-1#d) (#a -2#d)~ (+1c -2#d) (+1#c -1g-1#d)
n8 (+1c -2#d)~ (c -2#d) (#a -1g-1#d) (c -2#d)~ (g -2#d) (c -1g-1#d)
n8 (f -2f-3f)~ (c -2f-3f) (f -2#g-2f) (g -3f)~ (#g -3f) (g -2#g-2f)
n8 (f -2g-3g)~ (c -2g-3g) (f -2#a-2g) (g -3g)~ (#a -3g) (#g -2#a-2g)

n8 (f -2#g-3#g)~ (c -2#g-3#g) (f -1c-2#g) (g -3#g)~ (#g -3#g) (#a -1c-2#g)
n8 (+1c -2#a-3#a)~ (#a -2#a-3#a) (g -1#c-2#a) (#g -3#a)~ (f -3#a) (#g -1#c-2#a)
n8 (e -1c-2c)~ (c -1c-2c) (e -1e-1c) (g -2c)~ (#g -2c) (g -1e-1c)
n8 (#g -2c)~ (+1#c -1c-2c) (+1c -1e-1c) (#a -2c)~ (+1c -2c) (#g -1e-1c)
n8 (g -2c)~ (#d -1c-2c) (g -1e-1c) n4 (#a -2c)~ n8 (#a -1e-1c)
n8 (+2c+1c -1c-2c)~ (+2c+1c -1c-2c)~ (-1c-2c) (+2#d+1#d -1c-2c)~ (+2#d+1#d -1c-2c) (-1c-2c)

n4 (+2f+1#g+1f -2#c-3#c) n8 (+1cf   -1f-1#c) n4 -2#c          n8 (+1cf   -1f-1#c)
n4 (+3c+2c         -2#c) n8 (+1c#gf -1f-1#c) n4 -2#c          n8 (+1c#gf -1f-1#c)
n4 -2#c                  n8 (+1c#gf -1f-1#c) n4 (+3c+2c -2#c) n8 (+1cf   -1f-1#c)
n4 (+2#a+1#a       -2#c) n8 (+1c#gf -1f-1#c) n4 (+3c+2c -2#c) n8 (+1cf   -1f-1#c)
n4 (+3#d+2#d   -2#d-3#d) n8 (#ag    -1g-1#d) n4 -2#d          n8 (#ag    -1g-1#d)
n4 -2#d                  n8 (+3#c+2g+2#c -1g-1e) -2#d~ (+3c+2c -2#d)~ (+3c+2c -1g-1e)
n4 (+2#a+1#a       -2#d) n8 (#ag    -1g-1#d) n4 (+2g+1g -2#d) n8 (#ag    -1g-1#d)
n4 (+2#d+1#d       -2#d) n8 (#ag    -1g-1#d) n4 (+1#a#a -2#d) n8 (#ag    -1g-1#d)

n4 (+2c+1#g+1f+1c -2f-3f) n8 (    -1#g-1f) n4 (#gfc     -2f) n8 (       -1#g-1f)
n4 (+2#g+1#g         -2f) n8 (#gf -1#g-1f) n4 (         -2f) n8 (#ag    -1#g-1f)
n4 (                 -2f) n8 (#gf -1#g-1f) n4 (+3g+2g   -2f) n8 (#ag    -1#g-1f)
n4 (+2#g+1#g         -2f) n8 (#gf -1#g-1f) n4 (+2#a+1#a -2f) n8 (#ag    -1#g-1f)
n8 (+3c+2e+2c -2c-3c)~ (+2g -2c-3c) (+2#d -1c-2c)~ (+2c -1c-2c) (+1g -1c-2c)~ (+1e -1c-2c)
n8 (+2#c      -1c-2c)~ (+1g -2c-3c) (+1e  -1c-2c)~ (+2c -1c-2c) (+1g -1c-2c)~ (+1e -1c-2c)
n8 (+1#a      -1c-2c)~ (+1g -2c-3c) (+1e  -1c-2c)~ (+2c -1c-2c) (+1g -1c-2c)~ (+1e -1c-2c)

n8 (+2c+1c -1c-2c)~ (+2c+1c -1c-2c) (-1c-2c) (+2#d+1#d -1c-2c)~ (+2#d+1#d -1c-2c) (-1c-2c)
n4 (+2f+1#g+1f -2#c-3#c) n8 (+1cf -1f-1#c) n4 -2#c          n8 (+1cf -1f-1#c)
n4 (+3c+2c         -2#c) n8 (+1cf -1f-1#c) n4 -2#c          n8 (+1cf -1f-1#c)
n4 (               -2#c) n8 (+1cf -1f-1#c) n4 (+3c+2c -2#c) n8 (+1cf -1f-1#c)
n4 (+2#a+1#a       -2#c) n8 (+1cf -1f-1#c) n4 (+3c+2c -2#c) n8 (+1cf -1f-1#c)
n4 (+3#d+2#d   -2#d-3#d) n8 (#ag  -1g-1#d) n4 -2#d n8 (#ag  -1g-1#d)
n4 -2#d n8 (+3#c+2#f+2c -1g-1e) -2#d~ (+3c+2c -2#d)~ (+3c+2c -1g-1e)

n4 (+2#a+1#a   -2#d) n8 (#ag  -1g-1#d) n4 (+3g+2g   -2#d) n8 (     -1g-1#d)
n4 (+3#g+2#g   -2#d) n8 (     -1g-1#d) n4 (+3#a+2#a -2#d) n8 (     -1g-1#d)
n4 (+3#g+2#g -2f-3f) n8 (#gfc -1#g-1f) n4 (          -2f) n8 (#gfc -1#g-1f)
n4 (+3c+2c      -2f) n8 (#gfc -1#g-1f) n4 (          -2f) n8 (#gfc -1#g-1f)
n8 -2f~        (+1a  -2f) (+1#a -1#g-1f) (+1b -2f)~ (+2c -2f) (+2#c -1#g-1f)
n8 (+2c  -2f)~ (+1#g -2f) (+1f  -1#g-1f) (+1c -2f)~ (#g  -2f) (f    -1#g-1f)
n8 (e -1c+2c)~ (c -1c+2c) (e     -1e-1c) (g   -2c)~ (#g  -2c) (g     -1e-1c)

n8 (#g -2c)~ (+1#c -2c) (+1c -1e-1c) (#a -2c)~ (+1c -2c) (#g -1e-1c)
n8 (g -2c)~ (e -2c) (c -1e-1c) (+1#c -2c)~ (+1c -2c) (#a -1e-1c)
n8 (+1ce   -2c-3c) r (+1eg    -2c-3c) r (+1g+1c -2c-3c) r
n8 (+1g+1c -2c-3c) r (+1#a+1c -2c-3c) r (+2c+1c -2c-3c) r
n8 (+2e+1e -2c-3c) r (+2f+1f  -2c-3c) r (+2g+1g -2c-3c) r

n4 (+2f+2c+1#g+1f -2f-3f) n8 (+2f+1f -2#g-2f) (+2g+1g -3f)~ (+2#g+1#g -3f) (+2g+1g -2#g-2f)
n4 (+2f+2c+1#g+1f -2f-3f) n8 (+2f+1f -2#g-2f) (+2g+1g -3f)~ (+2#a+1#a -3f) (+2#g+1#g -2#g-2f)
n4 (+2f+2c+1#g+1f -2f-3f) n8 (+2f+1f -2#g-2f) (+2g+1g -3f)~ (+2#g+1#g -3f) (+2#a+1#a -2#g-2f)
n8 (+3c+2c -3f)~ (+2#a+1#a -3f) (+2g+1g -2#g-2f) (+2#g+1#g -3f)~ (+2f+1f -3f) (+2#g+1#g -2#g-2f)
n4 (+2f+2#c+1#g+1f -2#c-3#c) n8 (+2f+1f -1f-1#c) (+2g+1g -2#c)~ (+2#g+1#g -2#c) (+2g+1g -1f-1#c)
n8 (+2#g+1#g -2#c)~ (+3#c+2#c -2#c) (+3c+2c -1f-1#c) (+2#a+1#a -2#c)~ (+3c+2c -2#c) (+2#g+1#g -1f-1#c)
n4 (+2g+1#a+1g -2#d-3#d) n8 (+2g+1g -1g-1#d) (+2#g+1#g -2#d)~ (+2#a+1#a -2#d) (+3c+2c -1g-1#d)
n4 (+3c+2c -2#d) n8 (+2#a+1#a -1g-1#d)~ (+2#a+1#a -2#d)~ (+2g+1g -2#d)~ (+2g+1g -1g-1#d) // 1

n4 (+2f+2c+1#g+1f -2f-3f) n8 (+2f+1f -2#g-2f) (+2g+1g -3f)~ (+2#g+1#g -3f) (+2g+1g -2#g-2f)
n4 (+2f+2c+1#g+1f -2f-3f) n8 (+2f+1f -2#g-2f) (+2g+1g -3f)~ (+2#a+1#a -3f) (+2#g+1#g -2#g-2f)
n4 (+2f+2c+1#g+1f -2f-3f) n8 (+2f+1f -2#g-2f) (+2g+1g -3f)~ (+2#g+1#g -3f) (+2#a+1#a -2#g-2f)
n8 (+3c+2c -3f)~ (+2#a+1#a -3f) (+2g+1g -2#g-2f) (+2#g+1#g -3f)~ (+2f+1f -3f) (+2#g+1#g -2#g-2f)
n4 (+2f+2#c+1#g+1f -2#c-3#c) n8 (+2f+1f -1f-1#c) (+2g+1g -2#c)~ (+2#g+1#g -2#c) (+2g+1g -1f-1#c)
n8 (+2#g+1#g -2#c)~ (+3#c+2#c -2#c) (+3c+2c -1f-1#c) (+2#a+1#a -2#c)~ (+3c+2c -2#c) (+2#g+1#g -1f-1#c)
n4 (+2g+1#a+1g -2#d-3#d) n8 (+2g+1g -1g-1#d) (+2#g+1#g -2#d)~ (+2#a+1#a -2#d) (+3c+2c -1g-1#d)
n8 (+3c+2c -2c-3c) r (+2#a+1#a -2c-3c) r (+2g+1g -2c-3c) r // 2

n4 (+2f+2c+1#g+1f -2f-3f) n8 (+2f+1f -2#g-2f) (+2g+1g -3f)~ (+2#g+1#g -3f) (+2g+1g -2#g-2f)
n4 (+2f+2c+1#g+1f -2f-3f) n8 (+2f+1f -2#g-2f) (+2g+1g -3f)~ (+2#a+1#a -3f) (+2#g+1#g -2#g-2f)
n4 (+2f+2c+1#g+1f -2f-3f) n8 (+2f+1f -2#g-2f) (+2g+1g -3f)~ (+2#g+1#g -3f) (+2#a+1#a -2#g-2f)
n8 (+3c+2c -3f)~ (+2#a+1#a -3f) (+2g+1g -2#g-2f) (+2#g+1#g -3f)~ (+2f+1f -3f) (+2#g+1#g -2#g-2f)
n4 (+2f+2#c+1#g+1f -2#c-3#c) n8 (+2f+1f -1f-1#c) (+2g+1g -2#c)~ (+2#g+1#g -2#c) (+2g+1g -1f-1#c)
n8 (+2#g+1#g -2#c)~ (+3#c+2#c -2#c) (+3c+2c -1f-1#c) (+2#a+1#a -2#c)~ (+3c+2c -2#c) (+2#g+1#g -1f-1#c)
n4 (+2g+1#a+1g -2#d-3#d) n8 (+2g+1g -1g-1#d) (+2#g+1#g -2#d)~ (+2#a+1#a -2#d) (+3c+2c -1g-1#d)
n8 (+3c+2c -2c-3c) r (+2#a+1#a -2c-3c) r (+2g+1g -2c-3c) r // 3

n8 (+2f+2c+1f -2f-3f) (+2f+2c+1f -2f-3f) (+2f+2c+1f -2f-3f) (+2g+2c+1g -2f-3f) (+2g+2c+1g -2f-3f) (+2g+2c+1g -2f-3f)
n8 (+2#g+2f+2c+1#g -2f-3f) (+2#g+2f+2c+1#g -2f-3f) (+2#g+2f+2c+1#g -2f-3f) (+2#a+2f+1#a -2f-3f) (+2#a+2f+1#a -2f-3f) (+2#a+2f+1#a -2f-3f)
n8 (+3c+2f+2c -2f-3f) (+3c+2f+2c -2f-3f) (+3c+2f+2c -2f-3f) (+2#a+2f+1#a -2f-3f) (+2#a+2f+1#a -2f-3f) (+2#a+2f+1#a -2f-3f)
n8 (+3c+2#g+2f+2c -2f-3f) (+3c+2#g+2f+2c -2f-3f) (+3c+2#g+2f+2c -2f-3f) (+3#d+3c+2#g+2#d -2f-3f) (+3#d+3c+2#g+2#d -2f-3f) (+3#d+3c+2#g+2#d -2f-3f)

n16 (+3f+3#c+2#g+2f -2#c-3#c)~ (+3#c -2#c-3#c) (+2#g -2#c-3#c)~ (+2f -2#c-3#c) (+2f -2#c-3#c)~ (+2#c -2#c-3#c) (+1#g -2#c-3#c)~ (+1f -2#c-3#c) (+1#g -2#c-3#c)~ (+2#c -2#c-3#c) n8 (+2f -2#c-3#c)
//n8 (+3f+3#c+2#g+2f -2#c-3#c) (+2#g -2#c-3#c) (+2f -2#c-3#c) (+1#g -2#c-3#c) (+1#g -2#c-3#c) (+2f -2#c-3#c)
//n8 (+3f+3#c+2#g+2f) (+2#g) (+2f) (+1#g) (+1#g) (+2f)
n8 (+3c+2#g+2c -2#c-3#c) (+3#c+2#g+2#c -2#c-3#c) (+3d+2#g+2d -2#c-3#c) (+3#d+2#g+2#d -2#c-3#c) (+3e+2#g+2e -2#c-3#c) (+3f+2f -2#c-3#c)

n20 (+3g+3#d+2#a+2g -2#d-3#d)~ (+3#d -2#d-3#d)~ n40 (+2#a -2#d-3#d) (+2#a -2#d-3#d)~ n20 (+2g -2#d-3#d)~ (+2g  -2#d-3#d)
    (+2#d           -2#d-3#d)~ (+1#a -2#d-3#d)~ n40 (+1g  -2#d-3#d) (+1g  -2#d-3#d)~ n20 (+1g -2#d-3#d)~ (+1#d -2#d-3#d)
    (#a             -2#d-3#d)~ (g    -2#d-3#d)~ n40 (g    -2#d-3#d) (g    -2#d-3#d)~ n20 (#a  -2#d-3#d)~ (+1f  -2#d-3#d)

n8 (+2g+1g -2#d-3#d) (+2#g+1#g -2#d-3#d) (+2#a+2g+1#a -2#d-3#d) (+3c+2g+2c -2#d-3#d) (+3#c+2#g+2#c -2#d-3#d) (+3#d+2#g+2#d -2#d-3#d)
n4 (+3f+3c+2#g+2f -2f-2c-3#g-3f) n24 (+3f -3f)~ (+3c -3f)~ (+2#g -3f) (+2f -2f)~ (+2f -2f)~ (+2c -2f) (+1#g -3f)~ (+1f -3f)~ (+1f -3f) (+1c -2f)~ (#g -2f)~ (f -2f)

n16 (+1f+1c -2f) (f -1f) (+1f+1c -2f) (f -1f) (+1f+1c -2f) (f -1f) (+1f+1c -2f) (f -1f) (+1f+1c -2f) (f -1f) (+1f+1c -2f) (f -1f)
n16 (+1f+1c -2f) (f -1f) (+1f+1c -2f) (f -1f) (+1f+1c -2f) (f -1f) (+1f+1c -2f) (f -1f) (+1f+1c -2f) (f -1f) (+1f+1c -2f) (f -1f)

n16 (+1f+1c -3f)~ v0.9(+1f+1c -3f)~ v0.8(+1f+1c -3f)~ v0.7(+1f+1c -3f)~ v0.6(+1f+1c -3f)~ v0.5(+1f+1c -3f)~ v0.4(+1f+1c -3f)~ v0.3(+1f+1c -3f)~ v0.2(+1f+1c -3f)~ v0.1(+1f+1c -3f)~

n1 r
n1 r
n1 r
n1 r
