t110

r

// 1 page
n32 (brr) (bar) n2 (#f-3b)~ n8 (#f-3b)~ (#f-3br)~ (#f-3brr)~ r 
n16 -2a -2#a
n8  (e -2b-3b)~ (g -1d-2d)~ (#f -1#c-2#c)~ (a -1e-2e)~
t117
    (g -1#f-2d)~ (b -1#f-2#f)~ (a -1e-2e)~ (+1c -1g-2g)~
t124
    (b -1#f-2#f)~ (+1d -1a-2a)~ (+1c -1g-2g)~ (+1e -1b-2b)~
t131
    (+1d -1a-2a)~ (+1#f c-1c)~ (+1e -1b-2b)~ (+1g d-1d)~
n16 (+1f-1c-2c)~ (+1#f-1#c-2#c)  n4 (+1#g-1d-2d)~ (+1#g-1d-2d)~ n8 (+1#g-1d-2dr)~ n16 (+1#g-1d-2drr)~ n32 (+1#g-1d-2drrr)~ (+1#g-1d-2drrrr)~

t110
n2 r n4 r

n8  (-1a-2a)^
n16 (+1a-1#d)+1g^
n8 (+1f-1c)^ (+1a-2a)^
n4 (+1g-2#a)~ (+1#d-2g)~

n8  (-1f-2f)^
n16 (+1fc)+1#d^
n8 (+1d-1#g)^ (+1f-1f)^
n16 (+1#dc-2#d)~ (+1#d-1#d-2#d)~ (+1#d-1g-2#d)~ (+1#dc-2#d)~
n4 (+1g-1#a-2g)~

n8 -1a^
n16 (+1a-1a) (+1ga#d) +1f+1#d+1d+1a (+1g-1a)~ (+1f-1a) (+1e#d-1#a)~ (+1f#d-1#a)
n8 (+1g-1c)~
n16 (+1f-1d)~ (+1#d-1#d)~
n16*2 (+1fc-1g)~ n16 (+1fc-1gr)
n32 +1g+1f
n8 (+1#d-1#a-1g)^ d^ (+1cc-1g)^ r (+2c+1#d-1c)^ r

n16 (+1c-2g)~ (#a-2g)~ (+1c-2g)~ (+1d-2g)~ (+1#d-1c) +d (+1#d-1g) +1f (+1g-1c) +1#g (+1#a-1c) +1#g
    (+1g-1c) +1f (+1#d-1g) +1f
n8  (+1g-1c)
n16 (+1f-1g) +1#d (+1f-1c) +1#d (+1f-1g) +1g n8 (+1f-1c) n16 (+1#d-1g) +1d (+1c-1c) d (#a-1g) -1#a
n8  (+1g-1c)~ n16 (+1g-1g)~ (+1g-1c)~
    (+1c-1c) b (+1c-1g) +1d (+1#d-1c) +1d (+1#d-1g) +1f (+1g-1c) +1f (+1g-1g) +1a n16 (+1g-1c) n32 +1#g+1g n16 (+1f-1g) +1#d
    (+1f-1c) (+2f+2c) (+1f-1g) (+2f+2c) (+1g-1c) (+2g+2d) (+1g-1g) (+2g+2d) n8 (+2c+1g+1c-1c)^ (+1g+1cg-1g)^
n16 (+1cgc-1c)~ (+1cgc-2#a)~ (+1cgcr-2#g)~ (+1cgcr-2g)~ (r-2f)~ (r-2e)~ (r-2f)~ (r-2#g)~ (r-2g)~ (r-2f)~ (r-2#d)~ (r-1#c)~
    (r-1d)~ (r-2d)~ (r-2#d)~ (r-2e)
    (+1c-2f) (#a-2#f) (+1c-2g) (+1d-2b)
    
// 2 page
    (+1#d+1cg-1c) (+1d-1g) (+1#dc) +1f (+1g+1d#a-2#a) (+1#g-1d) (+1#a-1#a)~ +1#g
    (+1g+1#d#a-2#g) (+1f-1#d) (+1#d-1#g) +1f (+1g+1d#a-2g)~ -1d (+1f-1g) +1#d
    (+1f+1c#g-2f) (+1#d-1c) (+1f-1f) +1g (+1f+1d#a-2#a)~ -1f (+1#d-1#a) +1d
    (+1cg-1c) (+1d-1g) (#ac) (+1#ad) n8 (+1g+1db-1b)~ -1g
n16 (+1cg#d-1c) (#a-1g) (+1cc) +1d (+1#d+1cg-2#g) (+1d-1#d) (+1#d-1#g) +1f
    (+1g+1#d#a-2#d) (+1f+1#a) (+1g-1#d) +1#a (+1g+1d#a-2g) n32 (+1a-1d)~ (+1g-1d) n16 (+1f-1g) +1#d
    (f-2f) (+1f+1c-1c) (f+1d) (+1f+1c) (#a-2g) (+1g+1d-1d) (#a-1g) (+1g+1d)
n8  (+2c+1g-2c)^ (+1cg-2g)^ (cg-2c) (-1c-2g-2c)

n8 (#dg-2c)^ rr n16 (#dg-2c)^ (#dg-2c)^
n4   (#dg-2c) (#dg-2c)
n8 (eg-2c)^ rr n16 (eg-2c)^ (eg-2c)^
n8   (eg-2c) -2c^ -2e^ -2g^
n8 (#dg-2c)^ rr n16 (#dg-2c)^ (#dg-2c)^
n16*3(#dg-2c) n16 (#dg-2c)~ n8 (#dg-2c) (#dg-2c)
n8*3 (fd-2b) n8 (fd-2b)
n16*3(d-1b) n16 (#dc)~ n8 (#dc-1g-1d) (fd)
n8 (g#d-2c)^ rr n16 (g#d-2c)^ (g#d-2c)^
n4   (g#d-2c) (g#d-2c)
n8 (ge-2c)^ rr n16 (ge-2c)^ (ge-2c)^
n8   (ge-2c) -2c^ -2e^ -2g^
n8 (#dg-2c)^ rr n16 (#dg-2c)^ (#dg-2c)^
n16*3(#dg-2c) n16 (#dg-2c)~ n8 (#dg-2c) (#dg-2c)
n32*10 (fd-2b)~ n32 (fd-2br)~ (fd-2brr)~ (fd-2brrr)~ (r+1f) (r+1e) (r#d)
n16*3 (+1db) n16 (+1e+1c)~ n8 (+1e+1c-1f-1d) (+1f+1d)

n32 (+1g-2#g)~ (+1g+1#d-2#g)~ (+1g+1#d+1c-2#g)~ (+1g+1#d+1c-2#g)~ n8 (+1g+1#d+1c-1#d)~ (+1g+1#d+1c-1#g) n16 (+1#g-1#d)~ (+1g-1#d)
n8  (+1f+1d+1c-2#a)~ (+1f+1d+1c-1f) (+1#d-1#a) (+1d-1f)
n32 (g-1c)~ (g+1c-1c)~ (g+1c+1#d-1c)~ (g+1c+1#d-1c)~ n8 (+1f-1g) (+1#dc) (+1df)
n4  (#ae) n8 +1#d~ +1f~
n32 (+1c-2#g)~ (+1c+1#d-2#g)~ (+1c+1#d+1g-2#g)~ (+1c+1#d+1g-2#gr)~ n8 (+1c+1#d+1g-1#d)~ (+1c+1#d+1g-1#g) n16 (#g-1#d)~ g~
n8  (fdc-2#a)~ (+1#d#d-1f)~ (+1ff-1#a)~ (+1#a#a-1f)~
n8  (+2c+1#d+1c-1c-2c)^ (+1gg-2g)^ (+2c+1e+1c-1c)^ (+2d+1f+1d-1d)^
n16  (+2#d+1g-1#d)~ +1#d~ (+2d+1f)~ +1d~ (+2c+1#d-1c)~ +1c~ n32*3 (+1#a+1d-2#a) n32 #a~
n32 (+1c-2#g)~ (+1c+1#d-2#g)~ (+1c+1#d+1g-2#g)~ (+1c+1#d+1g-2#g)~ n8 (+1c+1#d+1g-1#d)~ (+1c+1#d+1g-1#g)~ n16 (+1#g-1#d)~ +1g~
n8  (+1f+1d+1c-2#a)~ (+1f+1d+1c-1f)~ (+1#d-1#a)~ (+1d-1f)~
n32 (g-1c)~ (g+1c-1c)~ (g+1c+1#d-1c)~ (g+1c+1#d-1c)~ n8 (+1f-1c)~ (+1#d-1c)~ (+1#a-2g)~
n4  (+1g+1#d+1c-2c) n8 (#dc)~ (fd)~
n32 (c-3#g)~ (c#d-3#g)~ (c#dg-3#g)~ (c#dg-3#g)~ n8 (c#dg-2#d)~ (c#dg-2#g)~ n16 (#g-2#d)~ g~
n8  (fdc-2#a)~ (fdc-2f)~ (#d-2#a)~ (d-2f)~


// 3 page
    (-1g-1#ac-2cr)~ (-1g-1#ac-2gr)~ (-1g-1#ac-1cr)~ (-1g-1#ac-1d)~
    (-1g-1#ac-1#d)~ (-1g-1#ac-1f)~ n16 (-1g-2g-2c-2g)~ (-1f-2g-2c-2g)~ (-1g-2g-2c-2g)~ (-1#a-2g-2c-2g)~
    (c-2g-2c-2g)~ (-1#a-2g-2c-2g)~ (c-2g-2c-2g)~ (d-2g-2c-2g)~ (#d-2g-2c-2g)~ (d-2g-2c-2g)~ (#d-2g-2c-2g)~ (#a-2g-2c-2g)~
    (+1c-2g-2c-2g)~ (f-2g-2c-2g)~ (g-2g-2c-2g)~ (#a-2g-2c-2g)~ (#g-2g-2c-2g)~ (g-2g-2c-2g)~ n16*3 (f-2g-2c-2g)~ n32 (+1#gr) (+1gr)
n16*3 (+1fr) n16 (+1fr) n16*3 (+1f+1c) n16 (+1f+1c)
n16*3 (+1f+1c#a) n16 (+1f+1c) n16*3 (+1f+1c#ag) n16 (+1f+1c#ag)~
    (+1f+1c#ag)~ (+1f+1c#ag-1e-2b-2e)^ r (+1#f+1#cb#g-1#d-2#a-2#d)^ r (+1f+1c#ag-1e-2b-2e)^ r (+1#f+1#cb#g-1#d-2#a-2#d)
    r (+1#f+1#cb#g-1e-2b-2e) r (+1g+1d+1ca-1f-1c-2f) (+1#crr)~ (brr)~ (+1cr)~ (+1#dr)~
n16 (+1e-1#c)~ (+1#d-1#g)~ (+1e#c)~ (+1#f#c)~ (+1#g-2b)~ (+1a-1#d)~ (+1b-1b)~ (+1a-1b)~
    (+1#g-2a)~ (+1#f-1e)~ (+1e-1a)~ (+1#f-1a)~ (+1#g-2#g)~ (+1#g-1e)~ (+1#f-1#g)~ (+1e-1#g)~
    (+1#f-2#f)~ (+1e-1#c)~ (+1#f-1#f)~ (+1#g-1#f)~ n8 (+1#f-2b)~ n16 (+1e-2#f)~ (+1#d-2#f)~
    (+1#c-2#c)~ (+1#d-2#g)~ (b-1#c)~ (+1b-1#d)~ n8 (+1#g-1c)~ (-2#g)~
n16 (+1#c-1#c)~ (b-1#g)~ (+1#c#c)~ (+1#d#c)~ (+1e-2a)~ (+1#d-1e)~ (+1e-1a)~ (+1#f-1a)~
    (+1#g-2e)~ (+1#f-2b)~ (+1#g-1e)~ (+1b-1e)~ n16 (+1#g-2#g)~ n32 (+1a-1#d)~ (+1#g-1#d)~ n16 (+1#f-1#g)~ (+1e-1#g)~
    (#f-2#f)~ (+1#f+1#c-1#c)~ (#f-1#d)~ (+1#f+1#c-1#d)~ (#g-2#g)~ (+1#g+1#d-2#d)~ (#g-1#g)~ (+1#g+1#d-1#g)~
n8  (+2#c+1#g+1#c#c-1#g-1#c)^ (+1#g+1#c#g-1#g-1c-2#g)^ (+1#c#g#c-1#c-2c) (+1#g#g-1#c-2#c)
n16 (+1#c-1#c)~ (b-1#g)~ (+1#c#c)~ (+1#d#c)~ (+1e-2b)~ (+1#d-1#d)~ (+1e-1b)~ (+1#f-1b)~
    (+1#g-2a)~ (+1a-1e)~ (+1b-1a)~ (+1a-1a)~ (+1#g-2#g)~ (+1#f-1e)~ (+1e-1#g)~ (+1#f-1#g)~
    (+1#g-2#f)~ (+1#g-1#c)~ (+1#f-1#f)~ (+1e-1#f)~ (+1#f-2b)~ (+1e-2b)~ (+1#f-2#f)~ (+1#g-2#f)~
    (+1#f-2#c)~ (+1#f-2#g)~ (+1e-1#c)~ (+1#d-1#d)~ (+1#c-1c)~ (+1#d-1c)~ (b-1#g)~ (+1b-1#g)~
    (+1#g-2#c)~ (+1#g-2#g)~ n8 (+1#g-1#c)~ n16 (+1#c-2a)~ (b-1e)~ (+1#c-1a)~ (+1#d-1a)~
    (+1e-2e)~ (+1#d-2b)~ (+1e-1e)~ (+1#f-1e)~ (+1#g-2#g)~ (+1#f-1#d)~ (+1#g-1#g)~ (+1b-1#g)~
    (#f-2#f)~ (+1#f+1#c-1#c)~ (#f-1#f)~ (+1#f+1#c-1#f)~ (#g-2#g)~ (+1#g+1#d-1#d)~ (#g-1#g)~ (+1#g+1#d-1#g)~
n8  (+2#c+1#g+1#c#c-1#g-1#c)^ (+1#g+1#c#g-1#g-1#c-2#g)^ (+2d+1a+1d-1d-2d) n8 (+2#d+1a+1#d-2d)~ (+2#d+1a+1#d-1d)

// 4 page
n16 (+1f+1da-2d)~ (+1e-1d)~ (+1f-2d)~ (+1g-1d)~ (+1a+1e+1c-2c)~ (+1#a-1c)~ (+2c-2c)~ (+1#a-1c)~
    (+1a+1f+1d-2#a)~ (+1g-1#a)~ (+1f-2#a)~ n32 (+1g-1#a)~ (+1#g-1#a)~ n16 (+1a+1e+1c-2a)~ (+1a+1e+1c-1a)~ (+1g-2a)~ (+1f-1a)~
    (+1g+1d#a-2g)~ (+1f-1g)~ (+1g-2g)~ (+1a-1g)~ (+1g+1e+1#c-2#c)~ (+1g+1e+1#c-1#c)~ (+1f-2c)~ (+1e-1c)~
    (+1da-2d)~ (+1e-2a)~ (+1c-1d)~ (+2c-1e)~ n8 (+1a+1e+1#c-1#c)~ (+1a+1e+1#c-2a)

n16 (+1daf-2d)~ (+1cf-1a-1f-1d)~ (+1df-2d)~ (+1ef-1a-1f-1d)~ (+1f+1d#a-3#a)~ (+1e-1f-1d-2#a)~ (+1f-3#a)~ (+1g-1f-1d-2#a)~
    (+1a+1f+1c-3f)~ (+1g-1c-2a-2f)~ (+1a-3f)~ (+2c-1c-2a-2f)~ (+1a+1e+1c-3a)~ n32 (+1#a-1e-1c-2a)~ (+1a-1e-1c-2a)~ n16 (+1g-3a)~ (+1f-1e-1c-2a)
    (g-3g)~ (+1g+1d-2g-2d)~ (g-3g)~ (+1g+1d-2g-2d)~ (a-3a)~ (+1a+1e-2a-2e)~ (a-3a)~ (+1a+1e-2a-2e)~
n8  (+2d+1a+1d-1d-2a-2d)^ (+1a+1da-2a-2d-3a)^ n32 (+1dad-1d-2a-2d)~ (g-1d-2a-2dr)~ (f-1d-2a-2dr)~ (e-1d-2a-2dr)~ (d-1d-2a-2dr)~ (c-1d-2a-2dr)~ (b-1d-2a-2dr)~ (a-1d-2a-2dr)~

n64 (+1crr)~ (+1cbr)~ (+1cb#a)~ (afd-2#a-2f-2#a)~ n16*5 (afd-2#a-2f-2#a) n16 (afd-2#a-2f-2#a) (afd-2#a-2f-2#a)
n4  (afd-2#a-2f-2#a) (afd)
n16 (aed-1d)~ (aed-1e)~ (aed-1d)~ (aed-2a)~ (aed-2g)~ (aed-2e)~ (aed-2d) (aed-2d)
n8  (a#fd-2d)~ n16 (a#fd-2d)~ (a#fd)~ (a#fd-2#f)~ (a#fd)~ (a#fd-2a)~ (a#fd)~
n8  (afd-1#a-1f-2#a)^ r -1f n16 (afd-1#a-1f-2#a) (afd-1#a-1f-2#a)
n16*3  (afd-1#a-1f-2#a) n16 (afd)~ n8 (afd-1#a-1f-2#a)~ (#a-1#a-1f-2#a)

n8  (+1#cg#c-1a-1e-1#c)^ r (-1a-1e-1c)~ (ge-1a-1e-1c)
n16 (e#c-1#c-2a) (e#c-1#c-2a) (e#c-1#c-2a) (fd-1d-2b)~ (fd-1d-2b) (fd-1d-2b) n8 (ge-1e-1c)
    (afdc-1#a-1f-2#a)^ r -1f n16 (afdc-1#a-1f-2#a) (afdc-1#a-1f-2#a)
n16*3 (afdc-1#a-1f-2#a) n16 (afdc)~ n8 (afdc-1#a-1f-2#a) (afdc-1#a-1f-2#a)
    (a#fe-1a-1d-2d)^ r -2a n16 (a#fe-1a-1d) (a#fe-1a-1e)

n8  (a#fe-1a-1#f)~ (a#fe-1a-2d)~ (a#fe-1a-2#f)~ (a#fe-1a-2a)~
    (afdc-1#a-1f-2#a)^ r -1f n16 (afdc-1#a-1f-2#a) (afdc-1#a-1f-2#a)
t112 n16*3 (afdc-1#a-1f-2#a)  n16 (afdc-1#a-1f-2#a)~ n8 (afdc-1#a-1f-2#a) (afdc-1#a-1f-2#a)
t114 n16*3 (afdc-1f-2#a-2f) n16 (afdc-1f-2#a-2f)~ n8 (afdc-1f-2#a-2f) (afdc-1f-2#a-2f)
t116 n16*3 (afdc-2#a-2f-2#a) n16 (afdc-2#a-2f-2#a)~ n8 (afdc-2#a-2f-2#a) (afdc-2#a-2f-2#a)
t119 (#a#f#d-2b-2#f-3b) r (-2b-2f-3b) n16 (bge-1c-2c) (+1c#ge-1#c-2#c)
t122
n16*3 (+1#caf-1d-2d) n16 (+1d#ag-1#d-2#d)~ n8 (+1d#ag-1#d-2#d) (+1db#g-1e-2e)
n16 (+1f+1d-1d) (+1#d+1c-1c) (+1d#a-2#g) (+1ca-2g) n4 (#gf-2f)~
n4 (#gf-2f)~ (#gf-2fr)~ (#gf-2frr)~ (#gf-2frrr)

t100
n32 (b-1g)~ (bf-1g-2g)~ (bfd-1g-2g)~ (bfd-1b-1g-2g)~ n8*3 (bfd-1b-1g-2g)~
n8 (bfd-1b-1g-2g)~ (bfd-1b-1g-2gr)~ (bfd-1b-1g-2grr)~ (bfd-1b-1g-2grrr)~
t135
n64 (g-1g-2g)~ (+1dg-1g-2g)~ (+1#f+1dg-1g-2g)~ (+1#f+1dg-1g-2g)~ n16 (+1#f+1dg-1g-2g)~ n8 (+1g-1g-2gr)~ (+1a-1g-2gr)~ (+2d-1g-2grr)~
n32 (+2d-1g-2grr)~ (+2d-1g-2grr)~ (+2d-1g-2grr)~ (+2d-1g-2grr)~ (+2d-1g-2grrr)~ (-1g-2grrrr)~ (-1g-2grrrrr)~ n8 (-1g-2grrrrrr)~

n2 r
