t160
r

n8 -3c^ (-2#d -2g)^ -4g^ (-2#d -2g)^ -3c^ n16 (-2#d -2g)^ (-2#d -2g)^ n8 -4g^ (-2#d -2g)^
n8 -3c^ (-2#d -2g)^ -4g^ (-2#d -2g)^ -3c^ n32 (g -2#d -2g)~ g~ (g -2#d -2g)~ r n16 (#f -4g)~ #f^ (g -2#d -2g)~ g^
n32 +1#c~ n64 (+1d -3c)~ +1d~ n32 (+1d -3c)~ +1d~ n16 (+1d -2#d -2g)~ r (+1c -4g)~ +1c^ (g -2#d -2g)~ g^ (#a -3c)~ #a~ n32 (#a -2#d -2g)~ #a~ (-2#d -2g)~ r n16 (#g -4g)~ #g^ (d -2#d -2g)~ d^
n16 (#c -3c)~ #c^ (d -2#d -2g)~ d^ (g -4g)~ g~ n8 (g -2#d -2g)^ -3c^ n32 (#g -2#d -2g)~ #g~ (#g -2#d -2g)~ #g^ n16 (g -4g)~ g^ (#g -2#d -2g)~ #g^
n16 (g -3c)~ g~ (g -2#d -2g)~ g^ (#d -4g)~ #d^ (-1g -2#d -2g)~ -1g^ n64 (#d -3c)~ #d~ (f -3c)~ f~ n32 (f -3c)~ f^ n16 (-2#d -2g)^ (-2#d -2g)^ n64 (#d-4g)~ #d~ (f-4g)~ f~ n16 (f-4g) n8 (-2#d-2g)
n16 (d -3d)~ d~ (d -2f -2#g)~ d~ (d -4g)~ d~ n8 (-2f -2#g)^ -3d^ n32 (-1g -2f -2#g)~ -1g~ (-1g -2f -2#g)~ -1g n16 (-1#g -4g)~ -1#g^ (-1g -2f -2#g)~ -1g^
n16 (-1#f -4b)~ -1#f^ n8 (-1g -2f -2a -2#a)^ (-1b -4g) (-1g -2f -2a -2#a)^ (c -3d) n16 (-1g -2f -2a -2#a)~ (-1g -2f -2a -2#a)^ n8 (d -4g) (-1g -2f -2a -2#a)^
n8 (#d -3c) (-1g -2#d -2g -1c)^ (f -4g) (-1g -2#d -2g -1c)^ n16 (g -3e)~ g^ n32 (c -2e -2g -1c)~ c~ (c -2e -2g -1c)~ c^ n16 (-1b -3c)~ -1b^ (c -2e -2g -1c)~ c^
n16 (d -3d)~ d~ (d -2f -2#g -1d)~ r (d -4a)~ n32 d~ n64 d~ r n16 (-2f -2#g -1d)~ #d (d -3#f)~ d~ n32 (d -2#f -1c -1#d)~ d~ n16 (-2#f -1c -1#d)^ (-1a -3c)~ -1a~ n8 (-1a -2#f -1c -1#d)^
n16 (d -4b)~ d~ (d -2f -2g -1d)~ d~ -4b^ r n8 (-2f -2g -1d)^ (-2g -1c -1#d -3g)^ (g -3f)^ (#f -2a -2#a -1d -1f -3#d)^ (g -3d)^
n32 +1#c~ (+1d -3c)~ n16 +1d~ n8 (+1d -2#d -2g)^ (+1c -4g)^ (g -2#d -2g)^ n16 (#a -3c)~ #a~ (#a -2#d -2g) (-2#d -2g) n8 (#g -4g)^ (d -2#d -2g)^
n8 (#c -3c)^ (d -2#d -2g)^ n16 (g -4g)~ g~ n8 (g -2#d -2g)^ -3c^ n32 (+1c #g -2#d -2g)~ (+1c #g)~ (+1c #g -2#d -2g)~ (+1c #g)^ n16 (b g -4g)~ (b g)^ (+1d #g -2#d -2g)~ (+1d #g)^
n16 (+1c g -3c)~ (+1c g)~ (+1c g -2g -2#d)~ r (#d -4g) r (-1g -2gg -2#d) r n32 (#a #d -2c)~ (#a f -2c)~ (#a f)~ (#a f)~ (-2g -2#d -2g -2#d)~ (-2g -2#d)~ r r (#a #d -4g)~ (#a f -4g)~ n16 (#a f)~ n8 (-2g -2#d)^


rr
